{
  "name": "jira-report",
  "version": "1.0.0",
  "description": "Jira workload analysis and visualization tool",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {},
  "keywords": [
    "jira",
    "report",
    "visualization",
    "chart"
  ],
  "author": "",
  "license": "MIT"
}
